[
  {
    "remote": "gh",
    "repository": "sahulkrishan/android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common"
  },
  {
    "remote": "gh",
    "repository": "sahulkrishan/android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974"
  },
  {
    "remote": "gh",
    "repository": "omnirom/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "android-8.1"
  }, 
  {
    "remote": "gh",
    "repository": "sahulkrishan/packages_apps_ancquicksettings",
    "target_path": "packages/apps/ANCQuickSettings",
    "revision": "master"
  }
]
